<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds and Borders</title>

    <style>
        /* IDs selectors */
        #box-1 {
            background-color: cornsilk;
            /* border-width: 4px;
            border-color: darkblue;
            border-style: solid; */
            border: 4px solid red;
            border-radius: 20px;
        }
        #box-2 {
            background: yellow;
            color: maroon;
            border-top: 4px solid darkblue;
            border-bottom: solid 4px darkred;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        #box-3 {
            /* background-image: url('./img/table.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; */
            background: url("./img/table.jpg") no-repeat center/cover;
            width: 600px;
            height: 300px;
            color: black;
        }
        #box-4 {
            background: url('./img/rock.png') no-repeat center center;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div id="box-1">
        <h1>Practice Model One</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quasi et obcaecati error voluptates saepe tenetur magnam laboriosam, praesentium corrupti!</p>
    </div>
    <br>
    <div id="box-2">
        <h1>Practice Model Two</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quasi et obcaecati error voluptates saepe tenetur magnam laboriosam, praesentium corrupti!</p>
    </div>
    <div id="box-3">
        <h1>Practice Model Three</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quasi et obcaecati error voluptates saepe tenetur magnam laboriosam, praesentium corrupti!</p>
    </div>
    <div id="box-4">
        <h1>Practice Model Four</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quasi et obcaecati error voluptates saepe tenetur magnam laboriosam, praesentium corrupti!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quasi et obcaecati error voluptates saepe tenetur magnam laboriosam, praesentium corrupti!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quasi et obcaecati error voluptates saepe tenetur magnam laboriosam, praesentium corrupti!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quasi et obcaecati error voluptates saepe tenetur magnam laboriosam, praesentium corrupti!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quasi et obcaecati error voluptates saepe tenetur magnam laboriosam, praesentium corrupti!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quasi et obcaecati error voluptates saepe tenetur magnam laboriosam, praesentium corrupti!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quasi et obcaecati error voluptates saepe tenetur magnam laboriosam, praesentium corrupti!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quasi et obcaecati error voluptates saepe tenetur magnam laboriosam, praesentium corrupti!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quasi et obcaecati error voluptates saepe tenetur magnam laboriosam, praesentium corrupti!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quasi et obcaecati error voluptates saepe tenetur magnam laboriosam, praesentium corrupti!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quasi et obcaecati error voluptates saepe tenetur magnam laboriosam, praesentium corrupti!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quasi et obcaecati error voluptates saepe tenetur magnam laboriosam, praesentium corrupti!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quasi et obcaecati error voluptates saepe tenetur magnam laboriosam, praesentium corrupti!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quasi et obcaecati error voluptates saepe tenetur magnam laboriosam, praesentium corrupti!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quasi et obcaecati error voluptates saepe tenetur magnam laboriosam, praesentium corrupti!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quasi et obcaecati error voluptates saepe tenetur magnam laboriosam, praesentium corrupti!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quasi et obcaecati error voluptates saepe tenetur magnam laboriosam, praesentium corrupti!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quasi et obcaecati error voluptates saepe tenetur magnam laboriosam, praesentium corrupti!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quasi et obcaecati error voluptates saepe tenetur magnam laboriosam, praesentium corrupti!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quasi et obcaecati error voluptates saepe tenetur magnam laboriosam, praesentium corrupti!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quasi et obcaecati error voluptates saepe tenetur magnam laboriosam, praesentium corrupti!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quasi et obcaecati error voluptates saepe tenetur magnam laboriosam, praesentium corrupti!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quasi et obcaecati error voluptates saepe tenetur magnam laboriosam, praesentium corrupti!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quasi et obcaecati error voluptates saepe tenetur magnam laboriosam, praesentium corrupti!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quasi et obcaecati error voluptates saepe tenetur magnam laboriosam, praesentium corrupti!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quasi et obcaecati error voluptates saepe tenetur magnam laboriosam, praesentium corrupti!</p>
   
    </div>
</body>
</html>