<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model / padding and margin </title>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            background-color: lightyellow;
            border: mediumblue solid 4px;
            width: 25rem;

            /* padding on all side */
            padding: 20px;

            /* padding one side */
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 20px;
            padding-left: 10px;

            /* padding all side by one: top right bottom left */
            padding: 20px 10px 20px 10px;

            /* padding double side: (top&bottom) (left&right) */
            padding: 20px 20px;

            /* Margin on all side */
            margin: 20px;

            /* margin one side */
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;

            /* margin all side by one: top right bottom left */
            margin: 20px 10px 20px 10px;

            /* margin double side: (top&bottom) (left&right) */
            margin: 20px 20px;
        }

        .box h3 {
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>Raihan Ahmad</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius magni suscipit delectus facilis sed, saepe expedita veniam fuga! Iusto, quae.</p>
    </div>
    <div class="box">
        <h3>Brad Traversy</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius magni suscipit delectus facilis sed, saepe expedita veniam fuga! Iusto, quae.</p>
    </div>
</body>
</html>