<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Buttons</title>
    <style>

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            /* transition: .5s; */
        }
         a:hover {
            color: #f4f4f4;
            /* text-decoration: underline;
            font-size: 30px;
            transition: .4s; */
        }
        /* a:active {
            color: black;
        } */
        /* a:visited {
            color: chartreuse;
        } */

        .btn {
            background-color: rgb(15, 129, 124);
            color: #f4f4f4;
            font-size: 10px;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: lightslategray;
        }

    </style>
</head>

<body>
    <br>
    <a class="btn" href="">Click Link</a>
    <br>
    <br>
    <button class="btn">Click Button</button>
</body>
</html>