<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus Styling</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* Navigation Bar */
        .nav-bar {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #4c6ca0;
            border-radius: 5px;
            overflow: auto;
        }
        .nav-bar li {
            float: left;
        }
        .nav-bar li a{
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 15px 25px;
        }
        .nav-bar li a:hover {
            background: #446790;
            color: #f4f4f4;
        }
        /* side menu styling */
        .side-menu {
            list-style: none;
            border: 1px solid gray;
            padding: 20px;
            width: 300px;
            border-radius: 10px;
        }
        .side-menu li {
            font-size: 19px;
            line-height: 2.4rem;
            border-bottom: #ddd dotted 1px;
        }
        .side-menu li:last-child{
            border: none;
        }

        .side-menu li a {
            text-decoration: none;
            color: #333;
        }
        .side-menu li a:hover{
            color: coral;
        }

    </style>

</head>
<body>
    <ul class="nav-bar">
        <li><a href="">About</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    <ul class="side-menu">
        <li><a href="">About</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</body>
</html>