<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        body {
            height: 3000px;
        }
        .box{
            height: 100px;
            width: 100px;
        }
        #box-1 {
            background-color: red;
            position: relative;
            top: 20px;
            left: 40px;
            z-index: -1;
        }
        
        #container {
            position: relative;
            height: 400px;
            width: 400px;
            background-color: gray;
        }

        #box-2 {
            background-color: blue;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        #box-3 {
            background-color: yellow;
            position: absolute;
            top: 200px;
            left: 200px;
        }
        #box-4 {
            background-color: green;
            position: fixed;
            z-index: -1;
        }
        #box-5 {
            background-color: lightcoral;
            position: sticky;
            top: 0;
        }
    </style>
</head>

<body>
    <div id="box-1" class="box"></div>
    <div id="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>